spring.application.name=Gatewaydb
server.port=8084
spring.security.user.name=root
spring.security.user.password=root
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=books-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/books/**

spring.cloud.gateway.mvc.routes[2].id=borrowedbooks-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/borrowed-books/**


jwt.secret=your_secret_key
